..\Texture\Stage\BACKGROUND\BossRoom\BossRoom%d.png|BACKGROUND|BossRoom|4
..\Texture\Stage\BACKGROUND\Town\Town%d.png|BACKGROUND|Town|2
..\Texture\Stage\BOSS_A\CRACK\BOSS_A_CRACK_%d.png|BOSS_A|CRACK|1
..\Texture\Stage\BOSS_A\DEATH\BOSS_A_DEATH_%d.png|BOSS_A|DEATH|82
..\Texture\Stage\BOSS_A\IDLE\BOSS_A_IDLE_%d.png|BOSS_A|IDLE|16
..\Texture\Stage\BOSS_A\LAUNCH\BOSS_A_LAUNCH_%d.png|BOSS_A|LAUNCH|39
..\Texture\Stage\BOSS_A\NOARM_IDLE\BOOS_A_NOARMIDLE_%d.png|BOSS_A|NOARM_IDLE|16
..\Texture\Stage\BOSS_A\PUNCH_CRACK\PUNCH_CRACK_%d.png|BOSS_A|PUNCH_CRACK|2
..\Texture\Stage\BOSS_A\PUNCH_DOWN\PUNCH_DOWN_%d.png|BOSS_A|PUNCH_DOWN|9
..\Texture\Stage\BOSS_A\PUNCH_SHADOW\BOSS_A_PUNCH_SHADOW_%d.png|BOSS_A|PUNCH_SHADOW|1
..\Texture\Stage\BOSS_A\PUNCH_UP\BOSS_A_PUNCHUP_%d.png|BOSS_A|PUNCH_UP|9
..\Texture\Stage\BOSS_A\RECOVER\BOSS_A_RECOVER_%d.png|BOSS_A|RECOVER|24
..\Texture\Stage\BOSS_A\ROCK\BOSS_A_ROCK_%d.png|BOSS_A|ROCK|6
..\Texture\Stage\BOSS_A\ROCK_EFFECT\ROCK_EFFECT%d.png|BOSS_A|ROCK_EFFECT|9
..\Texture\Stage\BOSS_A\ROCK_SHADOW\BOSS_A_ROCK_SHADOW_%d.png|BOSS_A|ROCK_SHADOW|1
..\Texture\Stage\BOSS_A\SPAWN\BOSS_A_SPAWN_%d.png|BOSS_A|SPAWN|43
..\Texture\Stage\BOSS_A\WAKEUP\BOSS_A_WAKEUP_%d.png|BOSS_A|WAKEUP|32
..\Texture\Stage\BOSS_A\WAVE\BOSS_A_WAVE_%d.png|BOSS_A|WAVE|16
..\Texture\Stage\BOSS_B\BOSS_B_BODY\DEATH\BOSS_B_B_DEATH_%d.png|BOSS_B_BODY|DEATH|62
..\Texture\Stage\BOSS_B\BOSS_B_BODY\IDLE\BOSS_B_B_IDLE_%d.png|BOSS_B_BODY|IDLE|8
..\Texture\Stage\BOSS_B\BOSS_B_BODY\JUMP\BOSS_B_B_JUMP_%d.png|BOSS_B_BODY|JUMP|30
..\Texture\Stage\BOSS_B\BOSS_B_BODY\STEM\BOSS_B_B_ATTACK_%d.png|BOSS_B_BODY|STEM|48
..\Texture\Stage\BOSS_B\BOSS_B_HEAD\CYCLESHAKE\BOSS_B_H_CYCLE_%d.png|BOSS_B_HEAD|CYCLESHAKE|16
..\Texture\Stage\BOSS_B\BOSS_B_HEAD\DEATH\BOSS_B_H_DEATH_%d.png|BOSS_B_HEAD|DEATH|91
..\Texture\Stage\BOSS_B\BOSS_B_HEAD\ENDSHAKE\BOSS_B_H_END_%d.png|BOSS_B_HEAD|ENDSHAKE|12
..\Texture\Stage\BOSS_B\BOSS_B_HEAD\IDLE\BOSS_B_H_IDLE_%d.png|BOSS_B_HEAD|IDLE|8
..\Texture\Stage\BOSS_B\BOSS_B_HEAD\JUMP\BOSS_B_H_JUMP_%d.png|BOSS_B_HEAD|JUMP|30
..\Texture\Stage\BOSS_B\BOSS_B_HEAD\POTS\BOSS_B_H_POTS_%d.png|BOSS_B_HEAD|POTS|40
..\Texture\Stage\BOSS_B\BOSS_B_HEAD\STARTSHAKE\BOSS_B_H_START_%d.png|BOSS_B_HEAD|STARTSHAKE|28
..\Texture\Stage\BOSS_B\BOSS_B_PARTICLE\BOSS_B_PARTICLE_BODY\IDLE\BOSS_B_PATICLE_B_IDLE_%d.png|BOSS_B_PARTICLE_BODY|IDLE|6
..\Texture\Stage\BOSS_B\BOSS_B_PARTICLE\BOSS_B_PARTICLE_BULLET\BOSS_B_PARTICLE_BULLET_%d.png|BOSS_B_PARTICLE|BOSS_B_PARTICLE_BULLET|9
..\Texture\Stage\BOSS_B\BOSS_B_PARTICLE\BOSS_B_PARTICLE_DEATH\BOSS_B_PATICLE_DEATH_%d.png|BOSS_B_PARTICLE|BOSS_B_PARTICLE_DEATH|16
..\Texture\Stage\BOSS_B\BOSS_B_PARTICLE\BOSS_B_PARTICLE_HEAD\IDLE\BOSS_B_PATICLE_H_IDLE_%d.png|BOSS_B_PARTICLE_HEAD|IDLE|6
..\Texture\Stage\BOSS_B\BOSS_B_PARTICLE\BOSS_B_PARTICLE_HEAD\SHOT\BOSS_B_PATICLE_H_SHOT_%d.png|BOSS_B_PARTICLE_HEAD|SHOT|15
..\Texture\Stage\BOSS_B\BOSS_B_PARTICLE\BOSS_B_PARTICLE_SEED\Particle_Seed_%d.png|BOSS_B_PARTICLE|BOSS_B_PARTICLE_SEED|1
..\Texture\Stage\BOSS_B\BOSS_B_PARTICLE\WAKEUP\BOSS_B_PATICLE_WAKEUP_%d.png|BOSS_B_PARTICLE|WAKEUP|16
..\Texture\Stage\BOSS_B\ROOT_A\BOSS_B_ROOT_A_%d.png|BOSS_B|ROOT_A|61
..\Texture\Stage\BOSS_B\ROOT_B\BOSS_B_ROOT_B_%d.png|BOSS_B|ROOT_B|62
..\Texture\Stage\BOSS_B\ROOT_WAKEUP\BOSS_B_ROOT_UP_%d.png|BOSS_B|ROOT_WAKEUP|16
..\Texture\Stage\BOSS_B\WAKEUP\BOSS_B_WAKE_UP_%d.png|BOSS_B|WAKEUP|169
..\Texture\Stage\BOSS_D\BOSS_D_BALL_ATTACK_A\ATTACK_A_%d.png|BOSS_D|BOSS_D_BALL_ATTACK_A|6
..\Texture\Stage\BOSS_D\BOSS_D_BALL_ATTACK_B\ATTACK_B_%d.png|BOSS_D|BOSS_D_BALL_ATTACK_B|11
..\Texture\Stage\BOSS_D\BOSS_D_BALL_ATTACK_C\ATTACK_C_%d.png|BOSS_D|BOSS_D_BALL_ATTACK_C|10
..\Texture\Stage\BOSS_D\BOSS_D_BEAM_A\BEAM_A_%d.png|BOSS_D|BOSS_D_BEAM_A|17
..\Texture\Stage\BOSS_D\BOSS_D_BEAM_B\BEAM_B_%d.png|BOSS_D|BOSS_D_BEAM_B|21
..\Texture\Stage\BOSS_D\BOSS_D_BEAM_BAR\BOSS_D_BEAMBAR_%d.png|BOSS_D|BOSS_D_BEAM_BAR|9
..\Texture\Stage\BOSS_D\BOSS_D_BODY_BALL\BODY_BALL_%d.png|BOSS_D|BOSS_D_BODY_BALL|25
..\Texture\Stage\BOSS_D\BOSS_D_BODY_BEAM\BODY_BEAM_%d.png|BOSS_D|BOSS_D_BODY_BEAM|33
..\Texture\Stage\BOSS_D\BOSS_D_BODY_DASH\BODY_DASH_%d.png|BOSS_D|BOSS_D_BODY_DASH|34
..\Texture\Stage\BOSS_D\BOSS_D_DASH\DASH_%d.png|BOSS_D|BOSS_D_DASH|30
..\Texture\Stage\BOSS_D\BOSS_D_DEATH\BODY_DEAD_%d.png|BOSS_D|BOSS_D_DEATH|108
..\Texture\Stage\BOSS_D\BOSS_D_ELECTIC\BODY_ELECTIC_%d.png|BOSS_D|BOSS_D_ELECTIC|19
..\Texture\Stage\BOSS_D\BOSS_D_ELECTIC_PART\ELEC_%d.png|BOSS_D|BOSS_D_ELECTIC_PART|10
..\Texture\Stage\BOSS_D\BOSS_D_IDLE\BOSS_D_BODY_IDLE_%d.png|BOSS_D|BOSS_D_IDLE|24
..\Texture\Stage\BOSS_D\BOSS_D_PART\WAKEUP_PART_%d.png|BOSS_D|BOSS_D_PART|1
..\Texture\Stage\BOSS_D\BOSS_D_ROOM\ROOM_ANI_%d.png|BOSS_D|BOSS_D_ROOM|32
..\Texture\Stage\BOSS_D\BOSS_D_TELEPORT\TELPO_%d.png|BOSS_D|BOSS_D_TELEPORT|34
..\Texture\Stage\BOSS_D\BOSS_D_WAKEUP\BOSS_D_WAKEUP_%d.png|BOSS_D|BOSS_D_WAKEUP|121
..\Texture\Stage\BOSS_D\BOSS_D_WAKEUP_IDLE\BACK_IDLE_%d.png|BOSS_D|BOSS_D_WAKEUP_IDLE|24
..\Texture\Stage\CHEST\IDLE\CHEST_IDLE%d.png|CHEST|IDLE|7
..\Texture\Stage\ITEM\Golem_Items\Golem_Item%d.png|ITEM|Golem_Items|5
..\Texture\Stage\ITEM\Plant_Items\Plant_Item%d.png|ITEM|Plant_Items|5
..\Texture\Stage\ITEM\Tech_Items\Tech_Item%d.png|ITEM|Tech_Items|5
..\Texture\Stage\LOGO\LogoScreen\MAIN_MENU_%d.png|LOGO|LogoScreen|16
..\Texture\Stage\MONSTER\BABY_SLIME\ATTACK_DOWN\BS_ATTACK_DOWN%d.png|BABY_SLIME|ATTACK_DOWN|9
..\Texture\Stage\MONSTER\BABY_SLIME\ATTACK_LEFT\BS_ATTACK_LEFT%d.png|BABY_SLIME|ATTACK_LEFT|9
..\Texture\Stage\MONSTER\BABY_SLIME\ATTACK_RIGHT\BS_ATTACK_RIGHT%d.png|BABY_SLIME|ATTACK_RIGHT|9
..\Texture\Stage\MONSTER\BABY_SLIME\ATTACK_UP\BS_ATTACK_UP%d.png|BABY_SLIME|ATTACK_UP|9
..\Texture\Stage\MONSTER\SLIME\DEATH\SLIME_DEATH%d.png|SLIME|DEATH|11
..\Texture\Stage\MONSTER\SLIME\IDLE\SLIME_IDLE%d.png|SLIME|IDLE|10
..\Texture\Stage\MONSTER\SLIME\JUMP\SLIME_JUMP%d.png|SLIME|JUMP|12
..\Texture\Stage\NPC\Nathan\IDLE_DOWN\IDLE_DOWN%d.png|Nathan|IDLE_DOWN|1
..\Texture\Stage\NPC\Nathan\IDLE_LEFT\IDLE_LEFT%d.png|Nathan|IDLE_LEFT|1
..\Texture\Stage\NPC\Nathan\IDLE_RIGHT\IDLE_RIGHT%d.png|Nathan|IDLE_RIGHT|1
..\Texture\Stage\NPC\Nathan\IDLE_UP\IDLE_UP%d.png|Nathan|IDLE_UP|1
..\Texture\Stage\NPC\Nathan\WALK_DOWN\WALK_DOWN%d.png|Nathan|WALK_DOWN|8
..\Texture\Stage\NPC\Nathan\WALK_LEFT\WALK_LEFT%d.png|Nathan|WALK_LEFT|8
..\Texture\Stage\NPC\Nathan\WALK_RIGHT\WALK_RIGHT%d.png|Nathan|WALK_RIGHT|8
..\Texture\Stage\NPC\Nathan\WALK_UP\WALK_UP%d.png|Nathan|WALK_UP|8
..\Texture\Stage\NPC\Rise\IDLE_DOWN\IDLE_DOWN%d.png|Rise|IDLE_DOWN|1
..\Texture\Stage\NPC\Rise\IDLE_LEFT\IDLE_LEFT%d.png|Rise|IDLE_LEFT|1
..\Texture\Stage\NPC\Rise\IDLE_RIGHT\IDLE_RIGHT%d.png|Rise|IDLE_RIGHT|1
..\Texture\Stage\NPC\Rise\IDLE_UP\IDLE_UP%d.png|Rise|IDLE_UP|1
..\Texture\Stage\NPC\Rise\WALK_DOWN\WALK_DOWN%d.png|Rise|WALK_DOWN|8
..\Texture\Stage\NPC\Rise\WALK_LEFT\WALK_LEFT%d.png|Rise|WALK_LEFT|8
..\Texture\Stage\NPC\Rise\WALK_RIGHT\WALK_RIGHT%d.png|Rise|WALK_RIGHT|8
..\Texture\Stage\NPC\Rise\WALK_UP\WALK_UP%d.png|Rise|WALK_UP|8
..\Texture\Stage\NPC\Sakura\IDLE_DOWN\IDLE_DOWN%d.png|Sakura|IDLE_DOWN|1
..\Texture\Stage\NPC\Sakura\IDLE_LEFT\IDLE_LEFT%d.png|Sakura|IDLE_LEFT|1
..\Texture\Stage\NPC\Sakura\IDLE_RIGHT\IDLE_RIGHT%d.png|Sakura|IDLE_RIGHT|1
..\Texture\Stage\NPC\Sakura\IDLE_UP\IDLE_UP%d.png|Sakura|IDLE_UP|1
..\Texture\Stage\NPC\Sakura\WALK_DOWN\WALK_DOWN%d.png|Sakura|WALK_DOWN|8
..\Texture\Stage\NPC\Sakura\WALK_LEFT\WALK_LEFT%d.png|Sakura|WALK_LEFT|8
..\Texture\Stage\NPC\Sakura\WALK_RIGHT\WALK_RIGHT%d.png|Sakura|WALK_RIGHT|8
..\Texture\Stage\NPC\Sakura\WALK_UP\WALK_UP%d.png|Sakura|WALK_UP|8
..\Texture\Stage\NPC\Worker\IDLE_DOWN\IDLE_DOWN%d.png|Worker|IDLE_DOWN|1
..\Texture\Stage\NPC\Worker\IDLE_LEFT\IDLE_LEFT%d.png|Worker|IDLE_LEFT|1
..\Texture\Stage\NPC\Worker\IDLE_RIGHT\IDLE_RIGHT%d.png|Worker|IDLE_RIGHT|1
..\Texture\Stage\NPC\Worker\IDLE_UP\IDLE_UP%d.png|Worker|IDLE_UP|1
..\Texture\Stage\NPC\Worker\WALK_DOWN\WALK_DOWN%d.png|Worker|WALK_DOWN|8
..\Texture\Stage\NPC\Worker\WALK_LEFT\WALK_LEFT%d.png|Worker|WALK_LEFT|8
..\Texture\Stage\NPC\Worker\WALK_RIGHT\WALK_RIGHT%d.png|Worker|WALK_RIGHT|8
..\Texture\Stage\NPC\Worker\WALK_UP\WALK_UP%d.png|Worker|WALK_UP|8
..\Texture\Stage\PLAYER\Player_Attack\Attack_BigSword\Down\BIG_DOWN_%d.png|Attack_BigSword|Down|40
..\Texture\Stage\PLAYER\Player_Attack\Attack_BigSword\Left\BIG_LEFT_%d.png|Attack_BigSword|Left|40
..\Texture\Stage\PLAYER\Player_Attack\Attack_BigSword\Right\BIG_RIGHT_%d.png|Attack_BigSword|Right|40
..\Texture\Stage\PLAYER\Player_Attack\Attack_BigSword\Up\BIG_UP_%d.png|Attack_BigSword|Up|40
..\Texture\Stage\PLAYER\Player_Attack\Attack_Bow\Down\BOW_DOWN_%d.png|Attack_Bow|Down|11
..\Texture\Stage\PLAYER\Player_Attack\Attack_Bow\Left\BOW_LEFT_%d.png|Attack_Bow|Left|11
..\Texture\Stage\PLAYER\Player_Attack\Attack_Bow\Right\BOW_RIGHT_%d.png|Attack_Bow|Right|11
..\Texture\Stage\PLAYER\Player_Attack\Attack_Bow\Up\BOW_UP_%d.png|Attack_Bow|Up|11
..\Texture\Stage\PLAYER\Player_Attack\Attack_Spear\Down\SPEAR_DOWN_%d.png|Attack_Spear|Down|23
..\Texture\Stage\PLAYER\Player_Attack\Attack_Spear\Left\SPEAR_LEFT_%d.png|Attack_Spear|Left|23
..\Texture\Stage\PLAYER\Player_Attack\Attack_Spear\Right\SPEAR_RIGHT_%d.png|Attack_Spear|Right|23
..\Texture\Stage\PLAYER\Player_Attack\Attack_Spear\Up\SPEAR_UP_%d.png|Attack_Spear|Up|23
..\Texture\Stage\PLAYER\Player_Field\Player_Damaged\Down\DAMAGED_DOWN%d.png|Player_Damaged|Down|9
..\Texture\Stage\PLAYER\Player_Field\Player_Damaged\Left\DAMAGED_LEFT%d.png|Player_Damaged|Left|9
..\Texture\Stage\PLAYER\Player_Field\Player_Damaged\Right\DAMAGED_RIGHT%d.png|Player_Damaged|Right|9
..\Texture\Stage\PLAYER\Player_Field\Player_Damaged\Up\DAMAGED_UP%d.png|Player_Damaged|Up|9
..\Texture\Stage\PLAYER\Player_Field\Player_Idle\Down\IDLE_DOWN%d.png|Player_Idle|Down|10
..\Texture\Stage\PLAYER\Player_Field\Player_Idle\Left\IDLE_LEFT%d.png|Player_Idle|Left|10
..\Texture\Stage\PLAYER\Player_Field\Player_Idle\Right\IDLE_RIGHT%d.png|Player_Idle|Right|10
..\Texture\Stage\PLAYER\Player_Field\Player_Idle\Up\IDLE_UP%d.png|Player_Idle|Up|10
..\Texture\Stage\PLAYER\Player_Field\Player_Roll\Down\ROLL_DOWN%d.png|Player_Roll|Down|8
..\Texture\Stage\PLAYER\Player_Field\Player_Roll\Left\ROLL_LEFT%d.png|Player_Roll|Left|8
..\Texture\Stage\PLAYER\Player_Field\Player_Roll\Right\ROLL_RIGHT%d.png|Player_Roll|Right|8
..\Texture\Stage\PLAYER\Player_Field\Player_Roll\Up\ROLL_UP%d.png|Player_Roll|Up|8
..\Texture\Stage\PLAYER\Player_Field\Player_Walk\Down\WALK_DOWN%d.png|Player_Walk|Down|8
..\Texture\Stage\PLAYER\Player_Field\Player_Walk\Left\WALK_LEFT%d.png|Player_Walk|Left|8
..\Texture\Stage\PLAYER\Player_Field\Player_Walk\Right\WALK_RIGHT%d.png|Player_Walk|Right|8
..\Texture\Stage\PLAYER\Player_Field\Player_Walk\Up\WALK_UP%d.png|Player_Walk|Up|8
..\Texture\Stage\PLAYER\Player_Shop\Player_Shop_Idle\Down\Shop_Idle_Down%d.png|Player_Shop_Idle|Down|10
..\Texture\Stage\PLAYER\Player_Shop\Player_Shop_Idle\Left\Shop_Idle_Left%d.png|Player_Shop_Idle|Left|10
..\Texture\Stage\PLAYER\Player_Shop\Player_Shop_Idle\Right\Shop_Idle_Right%d.png|Player_Shop_Idle|Right|10
..\Texture\Stage\PLAYER\Player_Shop\Player_Shop_Idle\Up\Shop_Idle_Up%d.png|Player_Shop_Idle|Up|10
..\Texture\Stage\PLAYER\Player_Shop\Player_Shop_Walk\Down\Shop_Walk_Down%d.png|Player_Shop_Walk|Down|8
..\Texture\Stage\PLAYER\Player_Shop\Player_Shop_Walk\Left\Shop_Walk_Left%d.png|Player_Shop_Walk|Left|8
..\Texture\Stage\PLAYER\Player_Shop\Player_Shop_Walk\Right\Shop_Walk_Right%d.png|Player_Shop_Walk|Right|8
..\Texture\Stage\PLAYER\Player_Shop\Player_Shop_Walk\Up\Shop_Walk_Up%d.png|Player_Shop_Walk|Up|8
..\Texture\Stage\POTAL\POTAL_A\CLOSE\STAGE_A_DOOR_CLOSE_%d.png|POTAL_A|CLOSE|9
..\Texture\Stage\POTAL\POTAL_A\IDLE\STAGE_A_DOOR_IDLE_%d.png|POTAL_A|IDLE|6
..\Texture\Stage\POTAL\POTAL_A\OPEN\STAGE_A_DOOR_OPEN_%d.png|POTAL_A|OPEN|6
..\Texture\Stage\POTAL\POTAL_B\CLOSE\STAGE_B_DOOR_CLOSE_%d.png|POTAL_B|CLOSE|7
..\Texture\Stage\POTAL\POTAL_B\IDLE\STAGE_B_DOOR_IDLE_%d.png|POTAL_B|IDLE|6
..\Texture\Stage\POTAL\POTAL_B\OPEN\STAGE_B_DOOR_OPEN_%d.png|POTAL_B|OPEN|7
..\Texture\Stage\POTAL\POTAL_STAGE\IDLE\PRESTAGE_IDLE%d.png|POTAL_STAGE|IDLE|4
..\Texture\Stage\REACTION\Alert\Alert%d.png|REACTION|Alert|7
..\Texture\Stage\REACTION\Angry\Angry%d.png|REACTION|Angry|3
..\Texture\Stage\REACTION\Cheap\Cheap%d.png|REACTION|Cheap|2
..\Texture\Stage\REACTION\Doubt\Doubt%d.png|REACTION|Doubt|19
..\Texture\Stage\REACTION\Expensive\Expensive%d.png|REACTION|Expensive|3
..\Texture\Stage\REACTION\Think\Think%d.png|REACTION|Think|3
..\Texture\Stage\REACTION\TooCheap\TooCheap%d.png|REACTION|TooCheap|11
..\Texture\Stage\REACTION\TooExpensive\TooExpensive%d.png|REACTION|TooExpensive|7
..\Texture\Stage\REACTION\Transition\Transition%d.png|REACTION|Transition|3
..\Texture\Stage\UI\HEAL_BAR\Boss_Hp\Boss_Hp_%d.png|HEAL_BAR|Boss_Hp|2
..\Texture\Stage\UI\HEAL_BAR\Player_Hp\Player_Hp_%d.png|HEAL_BAR|Player_Hp|2
..\Texture\Stage\WEAPON\BIGSWORD\DOWN\W_BIG_DOWN_%d.png|BIGSWORD|DOWN|40
..\Texture\Stage\WEAPON\BIGSWORD\LEFT\W_BIG_LEFT_%d.png|BIGSWORD|LEFT|40
..\Texture\Stage\WEAPON\BIGSWORD\RIGHT\W_BIG_RIGHT_%d.png|BIGSWORD|RIGHT|40
..\Texture\Stage\WEAPON\BIGSWORD\UP\W_BIG_UP_%d.png|BIGSWORD|UP|40
..\Texture\Stage\WEAPON\BOW\ARROW\DOWN\ARROW_DOWN_%d.png|ARROW|DOWN|6
..\Texture\Stage\WEAPON\BOW\ARROW\LEFT\ARROW_LEFT_%d.png|ARROW|LEFT|6
..\Texture\Stage\WEAPON\BOW\ARROW\RIGHT\ARROW_RIGHT_%d.png|ARROW|RIGHT|6
..\Texture\Stage\WEAPON\BOW\ARROW\UP\ARROW_UP_%d.png|ARROW|UP|6
..\Texture\Stage\WEAPON\BOW\DOWN\B_DOWN_%d.png|BOW|DOWN|10
..\Texture\Stage\WEAPON\BOW\LEFT\B_LEFT_%d.png|BOW|LEFT|10
..\Texture\Stage\WEAPON\BOW\RIGHT\B_RIGHT_%d.png|BOW|RIGHT|10
..\Texture\Stage\WEAPON\BOW\UP\B_UP_%d.png|BOW|UP|10
..\Texture\Stage\WEAPON\SPEAR\DOWN\SP_DOWN_%d.png|SPEAR|DOWN|23
..\Texture\Stage\WEAPON\SPEAR\LEFT\SP_LEFT_%d.png|SPEAR|LEFT|23
..\Texture\Stage\WEAPON\SPEAR\RIGHT\SP_RIGHT_%d.png|SPEAR|RIGHT|23
..\Texture\Stage\WEAPON\SPEAR\UP\SP_UP_%d.png|SPEAR|UP|23
